document=document
document.database=JobPortal
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration


#########################################################################################"""
#document.settings.jakarta.nosql.host=jobportal-shard-00-01.azcfv.mongodb.net
#document.settings.jakarta.nosql.user=server
#document.settings.jakarta.nosql.password=server
#document.settings.mongodb.authentication.source=admin


#document.settings.jakarta.nosql.host-2=jobportal-shard-00-00.azcfv.mongodb.net:27017
#document.settings.jakarta.nosql.host-3=jobportal-shard-00-02.azcfv.mongodb.net:27017
